# JWT Secret Keys
JWT_SECRET=5bc5c982350cf02973489f6e33d7157d9d70659d36850479140e871ad8222edb
SESSION_SECRET=my_super_secret_key_123456
ADMIN_JWT_SECRET=7a2ae843268d13d35f314c92677d0742e71f690ee7b4012a46e07e2211981328
NODE_ENV=production

# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/NoiThatPhuQuy
MONGODB_URI=mongodb://mongo:27017/NoiThatPhuQuy


# API secret
CLOUDINARY_CLOUD_NAME=dqypsz8nn
CLOUDINARY_API_KEY=413772976225121
CLOUDINARY_API_SECRET=1MwVZZum8shMKX0dDIs4oD3rx9E
CLOUDINARY_URL=cloudinary://413772976225121:1MwVZZum8shMKX0dDIs4oD3rx9E@dqypsz8nn

# Server Port
PORT=3000
HOST=112.213.89.148

ACCOUNT_ADMIN=admin
ACCOUNT_ADMIN_PASSWORD=admin
ACCOUNT_ADMIN_EMAIL=admin@gmail.com
